{
    "name": "image-gen-api-extension",
    "displayName": "image-gen-api-extension",
    "publisher": "ionadev",
    "description": "An Extension To Make Endpoints for Image Gen API Repo",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
